[PHP]
; Core
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = On
implicit_flush = Off
max_execution_time = 25
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
disable_functions = pcntl_*,exec,passthru,shell_exec,system,proc_open,popen
disable_classes =
expose_php = Off

[Session]
session.save_handler = files
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

[OPcache]
opcache.enable = 1
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[Date]
date.timezone = "Asia/Jakarta"

[MySQLi]
mysqli.max_persistent = -1
mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysqli.reconnect = Off

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off

[Pdo_mysql]
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
