vhRoot                    /var/www/vhosts/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2

virtualHostConfig  {
  docRoot                 $VH_ROOT/html/
  enableGzip              1

  errorlog  {
    useServer             1
  }

  accesslog $SERVER_ROOT/logs/$VH_NAME.access.log {
    useServer             0
    rollingSize           100M
    keepDays              7
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            index.html, index.php
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  scripthandler  {
    add                   lsapi:lsphp lsphp74
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
  }
}

